# YukTanam

./: README.md  app.js  package-lock.json  package.json  settings.gradle.kts
app/: A.java  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/yuktanam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuktanam/: MainActivity.kt
app/src/main/java/com/example/yuktanam/logic/data/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/yuktanam/logic/data/model/: RegisterRequest.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/example/yuktanam/logic/data/repository/: PlantRepository.kt
app/src/main/java/com/example/yuktanam/logic/data/request/: AddPlantRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/example/yuktanam/logic/data/response/: AddPlantResponse.kt  DetectionResponse.kt  GetPlantResponse.kt  LoginResponse.kt  RegisterResponse.kt
app/src/main/java/com/example/yuktanam/logic/database/addplant/: PlantDao.kt  PlantDatabase.kt  PlantEntity.kt
app/src/main/java/com/example/yuktanam/logic/home/addplant/: Plant.kt  PlantsAdapter.kt
app/src/main/java/com/example/yuktanam/logic/home/notification/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/yuktanam/logic/home/recyclerview/: Plant.kt  PlantAdapter.kt  PlantsAdapter.kt
app/src/main/java/com/example/yuktanam/logic/slider/: ImageAdapter.kt  ImageItem.kt
app/src/main/java/com/example/yuktanam/ui/: SplashScreenActivity.kt
app/src/main/java/com/example/yuktanam/ui/addplants/: AddPlantActivity.kt  CameraActivity.kt  Utils.kt
app/src/main/java/com/example/yuktanam/ui/challenge/: ChallengeAdapter.kt  ChallengeFragment.kt  ChallengeViewModel.kt
app/src/main/java/com/example/yuktanam/ui/chatbot/: ChatPage.kt  ChatViewModel.kt  ChatbotActivity.kt  Constants.kt  MessageModel.kt
app/src/main/java/com/example/yuktanam/ui/chatbot/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yuktanam/ui/chatbot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/yuktanam/ui/customview/: CustomEmail.kt  CustomName.kt  CustomPassword.kt
app/src/main/java/com/example/yuktanam/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/yuktanam/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/yuktanam/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/yuktanam/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/yuktanam/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/yuktanam/ui/plants/: AddPlantViewModelFactory.kt  CameraActivity.kt  Utils.kt
app/src/main/java/com/example/yuktanam/ui/plants/addplants/: AddPlantActivity.kt  AddPlantViewModel.kt  UiState.kt
app/src/main/java/com/example/yuktanam/ui/plants/getplants/: GetPlantViewModel.kt
app/src/main/java/com/example/yuktanam/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/yuktanam/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/example/yuktanam/ui/scan/: PredictionHelper.kt  ScanFragment.kt  ScanResultActivity.kt  ScanViewModel.kt
app/src/main/java/com/example/yuktanam/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: active_dot.xml  arrow_right.xml  bottom_nav_background.xml  button_rounded.xml  card_category.xml  card_plants.xml  card_rounded.xml  challenge_icon_selector.xml  challenge_left_shape.xml  challenge_right_shape.xml  circle_background.xml  circle_green.xml  circle_light.xml  favorite_icon_selector.xml  home_icon_selector.xml  ic_address.xml  ic_back.xml  ic_camera.xml  ic_challenge.xml  ic_challenge_filled.xml  ic_dark_mode.xml  ic_email.xml  ic_favorite_filled.xml  ic_help.xml  ic_home_filled.xml  ic_image.xml  ic_language.xml  ic_logout.xml  ic_notification.xml  ic_password.xml  ic_person.xml  ic_privacy.xml  ic_profile.xml  ic_profile_filled.xml  ic_scan.xml  ic_scan_filled.xml  ic_schedule.xml  ic_terms.xml  ic_upload.xml  icon.xml  (+8 more)
app/src/main/res/layout/: activity_add_plant.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_scan_result.xml  activity_splash_screen.xml  challenge_item.xml  favorite_item.xml  fragment_challenge.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_scan.xml  image_item_layout.xml  plants_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: chatbot.json  fabchatbot.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/yuktanam/: ExampleUnitTest.kt
app/src/test/java/com/example/yuktanam/ui/plants/: CameraActivityTest.kt
config/: config.js
controllers/: AuthController.js  GamificationController.js  PlantsController.js  ScanController.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
middleware/: UserMiddleware.js  errorMiddleware.js
migrations/: 20241125115722-create-user.js  20241202140219-create-titles-table.js  20241202152454-create-plants-table.js  20241202163205-create-tasks-table.js  20241203130420-add-last-check-in-to-users.js  20241206153703-create-notifications-table.js
models/: Notification.js  Plant.js  tasks.js  title.js  user.js
routing/: GamificationRouter.js  PlantRouter.js  ScanRouter.js
scheduler/: notificationScheduler.js
seeders/: 20241126075346-demo-role.js  20241127002250-demo-user-admin.js  20241202165201-list-titles.js  20241203034610-list-tasks.js
uploads/: tmp-3-1733597452431
utils/: fileUpload.js  notificationService.js
